# Testing.Playwright.Xunit

./: LICENSE.txt  README.md  Testing.Playwright.sln
Testing.Playwright/: Program.cs
Testing.Playwright.Tests/: PlaywrightWebApplicationFactory.cs  Testing.Playwright.Tests.csproj  UnitTest1.cs  UnitTestProduction.cs
Testing.Playwright.Tests/Fixtures/: PlaywrightBrowserType.cs  PlaywrightWebApplicationFactory.cs  PlaywrightWebApplicationFactoryDevelopment.cs  PlaywrightWebApplicationFactoryFirefox.cs  PlaywrightWebApplicationFactoryProduction.cs  PlaywrightWebApplicationFactoryStaging.cs  PlaywrightWebApplicationFactoryWebkit.cs
Testing.Playwright.Tests/Tests/: UnitTest1.cs  UnitTestBase.cs  UnitTestDefault.cs  UnitTestDevelopment.cs  UnitTestFirefox.cs  UnitTestProduction.cs  UnitTestStaging.cs  UnitTestWebkit.cs  UtilitiesTests.cs
Testing.Playwright.Tests/Utilities/: PlaywrightPageExtensions.cs  PlaywrightTrace.cs  PlaywrightUtilities.cs
Testing.Playwright/Pages/Shared/: _Layout.cshtml
Testing.Playwright/Properties/: launchSettings.json
